<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp clone</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        h1{
            margin-top: 20px;
            margin-bottom: 20px;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
        #aside{
            display: flex;
            /* flex-direction: column; */
        }
        body{
            background-color: rgb(34, 46, 53);
            /* padding: 10px; */
            
        }
        aside{
            /* display: flex; */
            height: 100vh;
            width: 400px;
            background-color: rgb(17, 27, 33);
            padding: 10px;
        }
        #tab{
            z-index: 5;
            height: 100vh;
            width: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;



          background-color:rgb(34, 46, 53);

        }
       
        #op1{
            margin: 30px 0 30px 0;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: rgb(55, 66, 72);
        }
        #op2{
            margin-bottom: 30px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: rgb(55, 66, 72);
        }
        #op3{
            margin-bottom: 30px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: rgb(55, 66, 72);
        }
        #op4{
            margin-bottom: 30px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: rgb(55, 66, 72);
        }
        #op5{
            margin-bottom: 40px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: rgb(55, 66, 72);
        }
        #op6{
            position: absolute;
            bottom: 10px;
            vertical-align:baseline;
            margin-bottom: 20px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: rgb(55, 66, 72);
        }
        #op7{
            position: absolute;
            bottom: 80px;
            margin-bottom: 20px;
            align-content: baseline;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: rgb(55, 66, 72);
        }
        
        #searchbox{
            resize: none;
            /* display: table-cell; 
            vertical-align: middle; */
            font-family: sans-serif;

            color: antiquewhite;
            font-size: 20px;
            margin: 10px;
            padding: 9px;
            color: whitesmoke;
            /* margin-top: 40px; */
            background-color: rgb(32, 44, 51);
            border-radius: 10px 10px 10px 10px;
            border: none;
            /* text-align: center; */
            height: 40px;
            width: 380px;

        }
    </style>
</head>
<body>
    <div id="aside">
        <aside id ="tab">
            <div id="op1"></div>
            <div id="op2"></div>
            <div id="op3"></div>
            <div id="op4"></div>
            <div id="op5"></div>
            <div id="op6"></div>
            <div id="op7"></div>

        </aside>
        <aside>
            <h1>Chats</h1>
            <!-- <input searchbox" id="searchbox" cols="47" ></textarea> -->
             <input type="search" id="searchbox" placeholder="search"  ols="47">
             <div id="op1"></div>
             <div id="op2"></div>
             <div id="op3"></div>
        </aside>
    </div>
    
</body>
</html>